<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s3v-WM-k13">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="PZE-Oi-LOt">
            <objects>
                <tableViewController id="NMF-Fz-kKW" customClass="PaymentListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="lZR-Hg-Uti">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="paymentCell" id="dMC-3p-zTo" customClass="PaymentListCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMC-3p-zTo" id="y2k-cc-v2M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Amount" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="yM9-6r-oiX">
                                            <rect key="frame" x="8" y="8" width="71" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Status" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-Br-vVK">
                                            <rect key="frame" x="534" y="8" width="58" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lbt-ju-lnc">
                                            <rect key="frame" x="8" y="72" width="49" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Date / Time" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-f6-qYA">
                                            <rect key="frame" x="472" y="72" width="120" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="y49-vZ-p3h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Xhc-f6-qYA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lbt-ju-lnc" secondAttribute="trailing" constant="12" id="0Pb-No-fdf"/>
                                        <constraint firstAttribute="trailing" secondItem="hAf-Br-vVK" secondAttribute="trailing" constant="8" id="Ak8-mt-qSa"/>
                                        <constraint firstItem="hAf-Br-vVK" firstAttribute="top" secondItem="y2k-cc-v2M" secondAttribute="top" constant="8" id="HKd-k0-u1y"/>
                                        <constraint firstItem="Lbt-ju-lnc" firstAttribute="leading" secondItem="y2k-cc-v2M" secondAttribute="leading" constant="8" id="JUk-EO-Vgu"/>
                                        <constraint firstItem="hAf-Br-vVK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yM9-6r-oiX" secondAttribute="trailing" constant="12" id="NQg-YL-FgM"/>
                                        <constraint firstAttribute="trailing" secondItem="Xhc-f6-qYA" secondAttribute="trailing" constant="8" id="V38-S5-BqL"/>
                                        <constraint firstItem="yM9-6r-oiX" firstAttribute="leading" secondItem="y2k-cc-v2M" secondAttribute="leading" constant="8" id="aoC-yH-eSI"/>
                                        <constraint firstItem="yM9-6r-oiX" firstAttribute="top" secondItem="y2k-cc-v2M" secondAttribute="top" constant="8" id="hgh-2c-ByF"/>
                                        <constraint firstAttribute="bottom" secondItem="Xhc-f6-qYA" secondAttribute="bottom" constant="8" id="q4f-82-YaP"/>
                                        <constraint firstAttribute="bottom" secondItem="Lbt-ju-lnc" secondAttribute="bottom" constant="8" id="sVY-U7-SGJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="amountLabel" destination="yM9-6r-oiX" id="Ue1-UR-R62"/>
                                    <outlet property="dateTimeLabel" destination="Xhc-f6-qYA" id="S6X-jT-6gQ"/>
                                    <outlet property="emailLabel" destination="Lbt-ju-lnc" id="TwT-95-Bup"/>
                                    <outlet property="statusLabel" destination="hAf-Br-vVK" id="wiz-zl-0xm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NMF-Fz-kKW" id="feV-Cc-j82"/>
                            <outlet property="delegate" destination="NMF-Fz-kKW" id="f1H-Cf-Pxd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="GwN-Ap-a6I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T78-Nc-o9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4I-Dz-4L0">
            <objects>
                <navigationController id="s3v-WM-k13" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMT-iM-S85">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="NMF-Fz-kKW" kind="relationship" relationship="rootViewController" id="Xfj-P4-j0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obg-FR-SnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="302"/>
        </scene>
    </scenes>
</document>
